.thumbnail{
    width: 100%;
    cursor: pointer;

}


.video-title{
    margin-top: 0px;
    
    font-weight: bold;
    /* font-size: 16px; */
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.video-title a {
  text-decoration: none;
  color: black;
}

.video-title a:visited {
  text-decoration: none;
  color: black;
}

.video-author a{
    text-decoration: none;
    color: #606060;
}

.video-author a:visited{
    text-decoration: none;
    color: #606060;
}

.video-preview{   
    line-height: 20px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: px;
    
}

.channel-picture{
    vertical-align: top;
}

.video-info{
    /* margin-left: 10px; */
    font-family: Roboto, Arial;
    font-size: 14px;
}

.video-author{
    font-size: 12px;
    color: #606060;
    margin-bottom: 0px;
    cursor: pointer;
}

.video-stats{
    margin-top: 0px;
    font-size: 12px;
    color: #606060;
}
.profile-pics{
    width: 36px;
    border-radius: 40px;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) and (max-width: 1200px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 3px;
}